<!DOCTYPE html>
<html>
<head>
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>

  <script src="/js/easytimer.min.js"></script>
  <script src="/js/easytimer.js"></script>
<script>
    var timerInstance = new easytimer.Timer();
</script>
<title>LTT ICO Page</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
  <script src="/js/timertest.js"></script>
<style>
    image-f {
        border: none;
        width: 32px;
        height: 32px;
    }
    image-t {
        border: none;
        width: 32px;
        height: 32px;
    }
    input.img-button-f {
        background: url( "https://upload.wikimedia.org/wikipedia/commons/thumb/0/05/Facebook_Logo_%282019%29.png/600px-Facebook_Logo_%282019%29.png" ) no-repeat;
        border: none;
        width: 32px;
        height: 32px;
        cursor: pointer;
      }
    input.img-button-t {
        background: url("https://www.freeiconspng.com/uploads/logo-twitter-circle-png-transparent-image-1.png" ) no-repeat;
        border: none;
        width: 32px;
        height: 32px;
        cursor: pointer;
      }
  
a.no-uline { text-decoration:none }

body,h1 {font-family: "Raleway", sans-serif}
body, html {height: 100%}
.bgimg {
  background-image: url('/images/bgimage.png');
  min-height: 100%;
  background-position: center;
  background-size: cover;
}
.blur:before {
  content: '';
  position: absolute;
  top: 0; left:0; right:0; bottom:0;
  background: inherit;
  filter: blur(5px); 
  -webkit-filter: blur(6px); 
  -moz-filter: blur(6px);
  -o-filter: blur(6px);
  -ms-filter: blur(6px);
  filter: url(#blur);
}
</style>
</head>
<body>

<div class="blur bgimg w3-display-container w3-animate-opacity w3-text-white">
  <div class="w3-display-topleft w3-padding-large w3-xlarge">
    Logo자리임 건들지 말것
  </div>
  <div class="w3-display-middle">
    <h1 class="w3-jumbo w3-animate-top">ICO COMING SOON</h1>
    <hr class="w3-border-grey" style="margin:auto;width:40%">
    <p class="w3-large w3-center">LTT ICO is Comming soon</p>
    <p class="w3-large w3-center"><a href="https://drive.google.com/open?id=1Wz2B4WKNUhr5QbppXfFnovokbzOZBDqd" class="no_uline">Download Our Whitepaper</a></p>
    <br>
    <hr class="w3-border-grey" style="margin:auto;width:40%">
    <br>
    <p class="w3-large w3-center">Support</p>

    <img src="/images/배너.JPG" width="190" height="70" style="padding-right: 5px;">
    <img src="/images/배너2.jpg" width="190" height="70" style="padding-right: 5px;>
 
  </div>

  <div class="w3-display-bottomleft w3-padding-large">
    Powered by <a href="https://765p/github.io">LTT ICO Team</a>
  </div>
  <div class="w3-display-bottommiddle w3-padding-large">
    <!--<input type="button" class="img-button-f"><input type="button" class="img-button-t">-->
    <img class="image-f" src=https://upload.wikimedia.org/wikipedia/commons/thumb/0/05/Facebook_Logo_%282019%29.png/600px-Facebook_Logo_%282019%29.png style="
    width: 40px;
    height: 40px;
    padding-top: 5px;
    padding-right: 5px;
    padding-left: 5px;
     padding-bottom: 5px;
"><img class="image-t" src=https://www.freeiconspng.com/uploads/logo-twitter-circle-png-transparent-image-1.png style="
    width: 40px;
    height: 40px;
    padding-top: 5px;
    padding-right: 5px;
    padding-left: 5px;
    padding-bottom: 3px">
    
  
  </div>
</div>


</body>
</html>
